<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>{% block title %}base{% endblock %}</title>
        <!-- Bootstrap -->
        <link href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-table.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/imk.css' %}">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/bootstrap-table.js'%}"></script>
        <script src="{% static 'js/bootstrap-table-zh-CN.js'%}"></script>
        <script src="{% static 'js/echarts.min.js'%}"></script>

        <style type="text/css">
            body {
                margin:0px;
                padding:0px;
                list-style-type:none;
            }
            .header{
                margin:0 0 30px;
                background-image:url({%static 'css/img/header-bg.png'});
                background:url(../static/css/img/snow-bg.png) repeat-y center, url(../static/css/img/header-bg.png);
                -webkit-animation: animate-snow 9s linear infinite;
                -moz-animation: animate-snow 9s linear infinite;
                -ms-animation: animate-snow 9s linear infinite;
                animation: animate-snow 9s linear infinite;
            }

            .zhulin{
                margin: 0 0 30px;
                background: url(../static/css/img/zhulin1028.png) no-repeat;
                width:100%;
                height:300px;
            }
            @-webkit-keyframes animate-snow
            {
                0% { background-position: center 0, 0 0;}
                100% { background-position: center 885px, 0 0;}
            }

            @-moz-keyframes animate-snow
            {
                0% { background-position: center 0, 0 0;}
                100% { background-position: center 885px, 0 0;}
            }

            @-ms-keyframes animate-snow
            {
                0% { background-position: center 0, 0 0;}
                100% { background-position: center 885px, 0 0;}
            }

            @keyframes animate-snow
            {
                0% { background-position: center 0, 0 0;}
                100% { background-position: center 885px, 0 0;}
            }

            .wrapper{ width: 960px; height: 315px; margin: auto; overflow: hidden; position: relative; background-image: url(../static/css/img/wrapper-bg.png); background-repeat: no-repeat; background-position: bottom;    }

            @-moz-keyframes animate-drop {
                0% {opacity:0;-moz-transform: translate(0, -315px);}
                100% {opacity:1;-moz-transform: translate(0, 0);}
            }

            @-webkit-keyframes animate-drop {

                0% {opacity:0;-webkit-transform: translate(0, -315px);}
                100% {opacity:1;-webkit-transform: translate(0, 0);}
            }

            @-ms-keyframes animate-drop {

                0% {opacity:0;-ms-transform: translate(0, -315px);}
                100% {opacity:1;-ms-transform: translate(0, 0);}
            }

            @keyframes animate-drop {

                0% {opacity:0;transform: translate(0, -315px);}
                100% {opacity:1;transform: translate(0, 0);}
            }

            .christmas-tree, .snowman {
                position: absolute;
                -moz-animation: animate-drop 1s linear;
                -webkit-animation: animate-drop 1s linear;
                -ms-animation: animate-drop 1s linear;
                animation: animate-drop 1s linear;
            }

            .christmas-tree {
                width: 112px;
                height: 137px;
                background: url(../static/css/img/christmas-tree.png);
            }

            .snowman {
                width: 115px;
                height: 103px;
                top: 195px;
                left: 415px;
                background: url(../static/css/img/snowman.png);
                -moz-animation-duration: .6s;
                -webkit-animation-duration: .6s;
                -ms-animation-duration: .6s;
                animation-duration: .6s;
            }

            .tree1 {
                top: 165px;
                left: 35px;
                -moz-animation-duration: .6s;
                -webkit-animation-duration: .6s;
                -ms-animation-duration: .6s;
                animation-duration: .6s;
            }

            .tree2 {
                left: 185px;
                top: 175px;
                -moz-animation-duration: .9s;
                -webkit-animation-duration: .9s;
                -ms-animation-duration: .9s;
                animation-duration: .9s;
            }

            .tree3 {
                left: 340px;
                top: 125px;
                -moz-animation-duration: .7s;
                -webkit-animation-duration: .7s;
                -ms-animation-duration: .7s;
                animation-duration: .7s;
            }

            .tree4 {
                left: 555px;
                top: 155px;
                -moz-animation-duration: .8s;
                -webkit-animation-duration: .8s;
                -ms-animation-duration: .8s;
                animation-duration: .8s;
            }

            .tree5 {
                left: 710px;
                top: 170px;
                -moz-animation-duration: .7s;
                -webkit-animation-duration: .7s;
                -ms-animation-duration: .7s;
                animation-duration: .7s;
            }

                    .tree6 {
                        left: 855px;
                        top: 125px;
                        -moz-animation-duration: .6s;
                        -webkit-animation-duration: .6s;
                        -ms-animation-duration: .6s;
                        animation-duration: .6s;
                    }


        </style>
    </head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="christmas-tree tree1"></div>
            <div class="christmas-tree tree2"></div>
            <div class="christmas-tree tree3"></div>
            <div class="snowman"></div>
            <div class="christmas-tree tree4"></div>
            <div class="christmas-tree tree5"></div>
            <div class="christmas-tree tree6"></div>
        </div>
    </div>
</body>
</html>