<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>{% block title %}base{% endblock %}</title>
        <!-- Bootstrap -->
        <link href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-table.css' %}"rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/img1.css' %}">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/bootstrap-table.js'%}"></script>
        <script src="{% static 'js/bootstrap-table-zh-CN.js'%}"></script>
        <script src="{% static 'js/echarts.min.js'%}"></script>

        <style>
            body {
                display:flex;
                justify-content:center;
                align-items: center;
                height:100vh;
                background:#222;
            }
            .rotating-text {
                font-family:Lato, sans-serif;
                font-weight:600px;
                font-size:36px;
                color:white;
                transform:translateX(-80px);
            }
            .rotating-text p {
                display:inline-flex;
                margin:0px;
                vertical-align:top;
            }
            .rotating-text p .word {
              position: absolute;
              display: flex;
              opacity: 0;
            }
            .rotating-text p .word .letter {
              transform-origin: center center 25px;
            }
            .rotating-text p .word .letter.out {
              transform: rotateX(90deg);
              transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
            }
            .rotating-text p .word .letter.in {
              transition: 0.38s ease;
            }
            .rotating-text p .word .letter.behind {
              transform: rotateX(-90deg);
            }

            .alizarin {
              color: #e74c3c;
            }

            .wisteria {
              color: #8e44ad;
            }

            .peter-river {
              color: #3498db;
            }

            .emerald {
              color: #2ecc71;
            }

            .sun-flower {
              color: #f1c40f;
            }

        </style>
 </head>
<body>
    <div class="rotating-text">
        <p>春联</p>
        <p>
            <span class="word alizarin">上联:这个需求很简单</span>
            <span class="word wisteria">下联:怎么实现我不管</span>
            <span class="word peter-river">横批：明天上线</span>
        </p>
    </div>
    <script src="{% static 'js/script.js'%}"></script>
</body>
</html>